{
  "name": "mtg-card-fetcher",
  "version": "1.0.0",
  "description": "Magic: The Gathering card search engine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpisoni/MtG-card-fetcher.git"
  },
  "author": "Richard Pisoni",
  "license": "UNLICENSED",
  "dependencies": {
    "@polymer/polymer": "^1.2.5-npm-test.2",
    "connect": "^3.4.0",
    "page": "github:visionmedia/page.js",
    "serve-static": "^1.10.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "bugs": {
    "url": "https://github.com/rpisoni/MtG-card-fetcher/issues"
  },
  "homepage": "https://github.com/rpisoni/MtG-card-fetcher#readme"
}
